# Guardia

./: README.md  build.gradle
src/main/java/com/capstone/capstonedesign/: CapstoneDesignApplication.java  TestController.java
src/main/java/com/capstone/capstonedesign/configuration/: SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/capstone/capstonedesign/domain/entity/: AveragePopulation.java  Congestion.java  DayOfWeekCongestion.java  HourlyCongestion.java  LiveCongestion.java  Member.java  MonthlyCongestion.java  ProtectedTarget.java
src/main/java/com/capstone/capstonedesign/domain/entity/cctv/: CCTV.java
src/main/java/com/capstone/capstonedesign/domain/entity/congestion/: AveragePopulation.java  Congestion.java  DayOfWeekCongestion.java  HourlyCongestion.java  LiveCongestion.java  MonthlyCongestion.java
src/main/java/com/capstone/capstonedesign/domain/entity/membership/: Member.java
src/main/java/com/capstone/capstonedesign/domain/entity/protectedTarget/: ProtectedTarget.java
src/main/java/com/capstone/capstonedesign/domain/vo/: AuthErrorCode.java  CongestionStatus.java  ErrorCode.java  Face.java  GlobalErrorCode.java  Image.java  PopulationAverageIndexVO.java
src/main/java/com/capstone/capstonedesign/dto/cctv/: CCTVCreateDto.java  CCTVDto.java
src/main/java/com/capstone/capstonedesign/dto/congestion/: CongestionAPIResponseDto.java  LiveCongestionDto.java  PeriodCongestionDto.java
src/main/java/com/capstone/capstonedesign/dto/error/: ErrorResponse.java
src/main/java/com/capstone/capstonedesign/dto/membership/: JwtToken.java  MemberResponseDto.java  MemberSignInDto.java  MemberSignUpRequestDto.java
src/main/java/com/capstone/capstonedesign/repository/: AveragePopulationRepository.java  CCTVRepository.java  CongestionRepository.java  DayOfWeekCongestionRepository.java  HourlyCongestionRepository.java  LiveCongestionRepository.java  MemberRepository.java  MonthlyCongestionRepository.java  ProtectedTargetRepository.java
src/main/java/com/capstone/capstonedesign/service/: FrameGrabber.java  ONNXService.java  PythonRunner.java
src/main/java/com/capstone/capstonedesign/service/ai/: PythonRunner.java
src/main/java/com/capstone/capstonedesign/service/cctv/: CCTVService.java  FrameGrabber.java
src/main/java/com/capstone/capstonedesign/service/congestion/: AsyncCongestionService.java  AsyncLiveCongestionService.java  CongestionBatchService.java  CongestionCalculator.java  CongestionService.java  CongestionUpdater.java  LiveCongestionBatchService.java  LiveCongestionService.java  PopulationCalculator.java
src/main/java/com/capstone/capstonedesign/service/membership/: CustomMemberDetailsService.java  MemberService.java
src/main/java/com/capstone/capstonedesign/service/support/: FileManager.java  ImageToFloatArrayConverter.java  JwtTokenProvider.java
src/main/java/com/capstone/capstonedesign/service/webClinet/: WebClientService.java
src/main/java/com/capstone/capstonedesign/web/controller/: FrameController.java  OnnxController.java
src/main/java/com/capstone/capstonedesign/web/error/: GlobalExceptionHandler.java  RestApiException.java
src/main/java/com/capstone/capstonedesign/web/filter/: JwtAuthFilter.java
src/main/resources/: application.properties  streamingTest.html
src/test/java/com/capstone/capstonedesign/: CapstoneDesignApplicationTests.java
(+6 files in other folders)
