spring.application.name=capstone-design

#swagger
springdoc.swagger-ui.path=/api-test
springdoc.swagger-ui.groups-order=DESC

#jwt
jwt.secret=64461f01e1af406da538b9c48d801ce59142452199ff112fb5404c8e7e98e3ff